{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=coupon_db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ReplaceThisWithASecureLongSecretKey",
    "Issuer": "CouponSystem",
    "Audience": "CouponSystemUsers",
    "ExpiresMinutes": 60
  }
}